{
  "name": "xidoltools",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/node": "^7.0.4",
    "@u4/adbkit": "^4.1.19",
    "astro": "^4.1.2",
    "astro-bootstrap": "^0.6.2",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.3.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.42",
    "@types/express": "^4.17.21"
  }
}
